--cpu Cortex-M3
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\spi_sdcard.o"
".\output\rs232.o"
".\output\ff.o"
".\output\diskio.o"
".\output\ccsbcs.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\hw_config.o"
".\output\mass_mal.o"
".\output\memory.o"
".\output\scsi_data.o"
".\output\usb_bot.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\usb_scsi.o"
".\output\lcd_driver.o"
--strict --scatter ".\output\7KTS_USB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\7KTS_USB.map" -o .\output\7KTS_USB.axf